<footer class="footer">
	<div class="footer__body">
		<div class="footer__title">
			<h3>Видео о нас</h3>
			<div class="footer__btn">
				<button>
					<img src="/img/icons/left.svg" alt="left">
				</button>
				<button>
					<img src="/img/icons/right.svg" alt="right">
				</button>
			</div>
		</div>
		<div class="footer__images">
			<div class="footer__img">
				<img src="/img/movie1.png" alt="movie">
			</div>
			<div class="footer__img">
				<img src="/img/movie2.png" alt="movie">
			</div>
	    </div>
    </div>
</footer>