<header class="header">
    <div class="header__top flex">
        <div class="header__left flex">
            <div>
                <button class="header__down down">Санкт-Петербург <img src="/img/icons/arrow-down.svg" alt="arrow-down"></button>
                <ul class="header__cities cities">
                    <li>Город 1</li>
                    <li>Город 2</li>
                    <li>Город 3</li>
                </ul>
            </div>
            <div>
                <a href="tel:78126135838">+7 (812) 613-58-38</a>
            </div>
            <div>
                <span>Пн–пт 10:00–19:00,</span>
                <span>сб-вс 10:00–17:00</span>
            </div>
        </div>
        <div class="header__right flex">
            <div>
                <a href="#">Напишите нам</a>
            </div>
            <div>
                <a href="#">Свяжитесь с директором</a>
            </div>
            <div class="header__social">
                <a href="#">
                    <img src="/img/socials/telegram.svg" alt="telegram">
                </a>
                <a href="#">
                    <img src="/img/socials/skype.svg" alt="skype">
                </a>
                <a href="#">
                    <img src="/img/socials/call.svg" alt="call">
                </a>
            </div>
        </div>
    </div>
    <div class="header__body">
        <div class="header__main flex">
            <div class="header__logo flex">
                <a href="/">
                    <img src="/img/logo.svg" alt="logo">
                </a>
                <p>Ваш эксперт <br>на рынке <span>3D</span>-техники</p>
            </div>
            <div class="header__yandex">
                <img src="/img/yandex.png" alt="yandex">
            </div>
            <div class="header__search">
                <form>
                    <input type="text" name="q" placeholder="Введите запрос, например, Formlabs Form 2"> 
                    <button type="submit">Найти</button>
                </form>
            </div>
            <div class="header__auth">
                <button class="flex"><img src="/img/icons/exit.svg" alt="exit"> Войти</button>
            </div>
            <div class="header__cart">
                <button class="flex"><img src="/img/icons/cart.svg" alt="cart"> Корзина пуста</button>
            </div>
        </div>
        <div class="header__menu">
            <ul class="flex">
                <li><a href="#">Акции</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Мероприятия</a></li>
                <li><a href="#">Оплата и доставка</a></li>
                <li><a href="#">Что с моим заказом?</a></li>
                <li><a href="#">Гос. закупки</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Мастер-классы</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
        <button type="button" class="btn-burger">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="mobile">
            <div><a href="#">Акции</a></div>
            <div><a href="#">О нас</a></div>
            <div><a href="#">Мероприятия</a></div>
            <div><a href="#">Оплата и доставка</a></div>
            <div><a href="#">Что с моим заказом?</a></div>
            <div><a href="#">Гос. закупки</a></div>
            <div><a href="#">Блог</a></div>
            <div><a href="#">Мастер-классы</a></div>
            <div><a href="#">Контакты</a></div>
        </div>
    </div>
    <div class="header__bottom">
        <ul class="flex">
            <li><a href="#">3D-принтеры</a></li>
            <li><a href="#">3D-сканеры</a></li>
            <li><a href="#">Станки</a></li>
            <li><a href="#">Роботы</a></li>
            <li><a href="#">Образование</a></li>
            <li><a href="#">Стоматологам</a></li>
            <li><a href="#">Гаджеты</a></li>
            <li><a href="#">Материалы</a></li>
            <li><a href="#">ПО</a></li>
            <li><a href="#">Решения</a></li>
            <li><a href="#">Учебный центр</a></li>
            <li><a href="#">Услуги</a></li>
        </ul>
    </div>
</header>