<div class="main flex">
	<div class="main__img">
    	<img src="/img/main.png" alt="main">
    </div>
    <div class="main__body">
        <div class="main__column">
        	<h1>Твоя работа <br>в крупнейшем интеграторе цифрового производства</h1>
        	<button class="flex">Отправить резюме</button>
        	<span>Нажимая кнопку, вы соглашаетесь на обработку персональных данных.</span>
        </div>
        <div class="main__column">
        	<p>Top 3D Shop – лидер по продажам 3D-оборудования в России и странах СНГ. В 2018 мы стали лучшим интегратором 3D оборудования по аддитивным технологиям и цифровому производству по версии <a href="#">3D Print Awards</a>.</p>
        	<p>За 6 лет работы более 10 000 клиентов по всей России и СНГ выбрали Top 3D Shop. В 2018 наш оборот составил 600 млн. рублей, в компании работает более 100 сотрудников.</p>
        	<p>Новая цель: 1 млрд торгового оборота в этом году и выход на международные рынки. Если вы — целеустремленный специалист, готовый учиться новым навыкам и учить других, мыслите не просто как исполнитель, а как владелец своего направления, то нам по пути!</p>
        </div>
    </div>
    <div class="main__bottom">
    	<div class="main__title">
    		<h2>Лучше один раз увидеть:</h2><hr>
    	</div>
    	<div class="main__links">
    		<a href="#">Как устроена наша компания изнутри <img src="/img/icons/Vector4.svg" alt="Vector"></a>
    		<a href="#">Как создавалась компания - необычная история <img src="/img/icons/Vector3.svg" alt="Vector"></a>
    		<a href="#">Читай о нас на 3D Today <img src="/img/icons/Vector3.svg" alt="Vector"></a>
    	</div>
    </div>
</div>